<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[RFProviderAttribute initWithDictionary:error:]:RFProviderAttribute.m">
      </ContextState>
      <ContextState
         contextName = "+[RFTransportManager requestTransportWithCompletionBlock:]:RFTransportManager.m">
         <PersistentStrings>
            <PersistentString
               value = "transport">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
